{
  "DatabaseInfo": {
    "Host": "localhost",
    "Port": "5432",
    "DatabaseName": "vyshkaContest",
    "Username": "NetCoreServer",
    "Password": "qwerty12345"
  },
  "TestingSystem": {
    "Host": "localhost",
    "Port": "1337"
  },
  "CompilerServicesOrchestrator": {
    "Host": "compilerservicesorchestrator",
    "Port": "80"
  },
  "FunctionalTestingServicesOrchestrator": {
    "Host": "functionaltestingservicesorchestrator",
    "Port": "80"
  },
  "ReflectionTesterService": {
    "Host": "reflectiontesterservice",
    "Port": "80"
  },
  "FileManagerService": {
    "Host": "filemanagerservice",
    "Port": "80"
  }
}